/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_str_is_lowercase.c                              :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: fbelda-h <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/12/07 12:19:49 by fbelda-h          #+#    #+#             */
/*   Updated: 2020/12/07 12:19:57 by fbelda-h         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		ft_str_is_lowercase(char *str)
{
	int i;
	int j;
	char c;

	i = 0;
	j = 1;
	while ( *(str + i) != '\0' )
	{
		c = *(str + i);
		if (c < 'a' || c > 'z')
			j = 0;
		i++;
	}
	return (j);
}
