/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strcat.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: fbelda-h <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/12/08 16:14:54 by fbelda-h          #+#    #+#             */
/*   Updated: 2020/12/09 08:05:20 by fbelda-h         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

char	*ft_strcat(char *dest, char *src)
{
	char	relleno[40];
	int		j;
	int		i;

	i = 0;
	j = 0;
	while (dest[i] != '\0')
	{
		relleno[i] = dest[i];
		i++;
	}
	while (src[j] != '0')
	{
		relleno[i] = src[j];
		i++;
		j++;
	}
	relleno[i] = '\0';
	return (relleno);
}
