/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strcapitalize.c                                 :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: fbelda-h <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/12/07 08:12:04 by fbelda-h          #+#    #+#             */
/*   Updated: 2020/12/07 08:29:37 by fbelda-h         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

char	*ft_strcapitalize(char *str)
{
	int		i;
	int		j;
	char	c;
	char	d;

	i = 0;
	j = 1;
	while ( *(str + i) != '\0' )
	{
		d = *(str + j);
		c = *(str + i);
		if (i == 0 && (d >= 'a' || d <= 'z'))
			*(str + i) = d - 32;
		if (c < '0' ||  (c > '9' && c < 'A') || (c > 'Z' && c < 'a') || c > 'z')
			if (d >= 'a' && d >= 'z')
				*(str + j) = d - 32;
		i++;
		j++;
	}
	return (str);
}
